In [1]:
import pandas as pd

In [2]:
df=pd.read_csv ("stage_data.csv")

In [24]:
df["NameSurname"]=df["rider"].apply(lambda x: x[x.find(" ")+1:]+" "+x[0:x.find(" ")])
df.head()

,edition,year,stage_results_id,rank,time,rider,age,team,points,elapsed,bib_number,NameSurname
0,1,1903,stage-1,1,13S,Garin Maurice,32.0,NaN,100.0,13S,NaN,Maurice Garin
1,1,1903,stage-1,2,55S,Pagie Émile,32.0,NaN,70.0,8S,NaN,Émile Pagie
2,1,1903,stage-1,3,59S,Georget Léon,23.0,NaN,50.0,12S,NaN,Léon Georget
3,1,1903,stage-1,4,48S,Augereau Fernand,20.0,NaN,40.0,1S,NaN,Fernand Augereau
4,1,1903,stage-1,5,53S,Fischer Jean,36.0,NaN,32.0,6S,NaN,Jean Fischer

In [25]:
df.to_csv("stage_data_name.csv")